# Tanit

./: .gitignore  Tanit.sln
Tanit.Application/: Tanit.Application.csproj  Tanit.User.Application.csproj
Tanit.Application/Identity/Command/: UserSubscribeCommand.cs
Tanit.Application/Identity/Handler/: ConfirmUserEmailHandler.cs  GetUserByEmailRequestHandler.cs  UserSubscribeCommandHandler.cs
Tanit.Application/Identity/Request/: ConfirmUserEmailRequest.cs  GetUserByEmailRequest.cs
Tanit.Common/: Tanit.Common.csproj
Tanit.Common/Authorization/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
Tanit.Common/FluentResult/: ITanitError.cs  ResultExtensions.cs
Tanit.Common/FluentResult/Error/: BadRequestError.cs  NotFoundError.cs
Tanit.Common/FluentResult/Success/: AcceptedSuccess.cs  CreatedSuccess.cs
Tanit.Domain/: Client.cs  Tanit.Domain.csproj
Tanit.Domain/Identity/Model/: TanitRole.cs  TanitRoleClaim.cs  TanitUser.cs
Tanit.Domain/Identity/Request/: UserRegistrationRequest.cs
Tanit.Domain/Identity/Response/: RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs
Tanit.Domain/Identity/Service/: IUserService.cs  UserService.cs
Tanit.Infrastructure/: ServiceCollectionExtensions.cs  Tanit.Infrastructure.csproj  Tanit.User.Infrastructure.csproj
Tanit.Infrastructure/Context/: ApplicationDbContext.cs
Tanit.Infrastructure/DbConfig/: IdentityEntitiesConfig.cs  SchemaNames.cs
Tanit.Infrastructure/Migrations/: 20240111212531_InitialDb.Designer.cs  20240111212531_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Tanit.Infrastructure/Models/: TanitRole.cs  TanitRoleClaim.cs  TanitUser.cs
Tanit.User.Application/: Tanit.User.Application.csproj
Tanit.User.Application/Identity/Handler/: ConfirmUserEmailHandler.cs  GetUserByEmailRequestHandler.cs
Tanit.User.Application/Identity/Request/: ConfirmUserEmailRequest.cs  GetUserByEmailRequest.cs
Tanit.User.Common/Authorization/: AppPermission.cs
Tanit.User.Domain/: Tanit.User.Domain.csproj
Tanit.User.Domain/Identity/BusinessRules/: IUserValidationRule.cs  UserEmailUnicityRule.cs  UserNameUnicityRule.cs
Tanit.User.Domain/Identity/Mapping/: TanitUserProfile.cs
Tanit.User.Domain/Identity/Model/: TanitRole.cs  TanitRoleClaim.cs  TanitUser.cs
Tanit.User.Domain/Identity/Request/: UserRegistrationRequest.cs
Tanit.User.Domain/Identity/Response/: UserResponse.cs
Tanit.User.Domain/Identity/Service/: UserService.cs
Tanit.User.Domain/Notifier/: EmailNotifier.cs  INotifier.cs
Tanit.User.Infrastructure/: Tanit.User.Infrastructure.csproj
Tanit.User.Infrastructure/Context/: ApplicationDbContext.cs
Tanit.WebApp/: IdentityModule.cs  Program.cs  Tanit.WebApp.csproj  WeatherForecast.cs  appsettings.json
Tanit.WebApp/Controllers/: UserController.cs  WeatherForecastController.cs
Tanit.WebApp/Properties/: launchSettings.json
Test/Tanit.User.Domain.Test/: Tanit.User.Domain.Test.csproj
Test/Tanit.User.Domain.Test/Identity/Service/: UserServiceTest.cs
